<html>
  <head>
    <title>Honeybot</title>
    <base href="https://honeybot.xyz/" target="_blank">
    <link rel="icon" href="honeybot.png?v=1" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body{
        overflow: hidden;
      }
      #honeybotimage{
        border-radius: 1rem;
        box-shadow: 0px 0px 25px 0 rgb(0 0 0 / 50%);
        height: 70vh;
        width: auto;
      }
      @media only screen and (min-width: 600px) and (max-width: 992px){
        #honeybotimage{
          height: 55vh;
          width: 90vw;
          object-fit: cover;
          object-position: left;
        }
      }
      .honeybottext{
        color: #EBA937
      }
      @import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";body{font-family:'Source Sans Pro',sans-serif;background:#23272A;user-select:none;text-shadow:2px 2px #000}.selectable{user-select:text;cursor:text}.title{position:relative;font-size:3.7em;color:#fff;text-align:center}.therose{font-size:1.5em;line-height:1.8em}.title .text-wrapper{position:relative;display:inline-block;padding-top:.2em;padding-right:.05em;padding-bottom:.1em;width:100%;overflow:hidden}.title .letter{transform-origin:0 100%;display:inline-block;line-height:1em;transform:translateY(1.1em) translateX(0.55em) rotateZ(180deg)}.subtitle{color:#fff;text-align:center;font-size:1.5em}.stuffmade,.honeybotimage{font-size:1.8em}.freelance{font-size:1.3em;line-height:.5em}a{color:#7289DA}a:visited{color:#7289DA}@media only screen and (min-width: 600px) and (max-width: 992px){.title{font-size:7.5em}.therose{font-size:1.5em;line-height:1.8em}.subtitle{font-size:3.7em}.stuffmade,.honeybotimage{font-size:4em}.freelance{font-size:3em;line-height:1em}}.shit{line-height:.5em}.emoji{font-family:apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol}.discordcontact{width:auto;display:inline-block}.discord{cursor:pointer;text-decoration:underline;user-select:auto}.discordparent{display:flex;justify-content:center;align-items:center}.copied{position:absolute;left:calc(100% - 4.5em);top:-120%;opacity:0;z-index:-1}
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="title">
        <span class="text-wrapper">
          <span class="letters" style="">Thank you!</span>
        </span>
      </h1>
      <div class="col-1-2">
        <h2 class="subtitle" style="">
          Thanks for adding <span class="honeybottext">Honeybot</span>{{?it.guild}} to {{=it.guild.name}}{{?}}! Try running <code>h.info</code>!
        </h2>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>
