<html>
 <head>
   <title>Honeybot</title>
   <base href="https://honeybot.xyz/" target="_blank">
   <link rel="icon" href="static/honeybot.png?v=1" type="image/png">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <style>
   body {
       overflow: hidden;
   }
   #honeybotimage {
       border-radius: 1rem;
       box-shadow: 0px 0px 25px 0 rgb(0 0 0 / 50%);
       height: 70vh;
       width: auto;
   }

   @media only screen and (min-width: 600px) and (max-width: 992px) {
   #honeybotimage {
       height: 55vh;
       width: 90vw;
       object-fit: cover;
       object-position: left;
   }
   }
   .honeybottext {
       color: #EBA937
   }
   @import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";
   body {
       font-family: 'Source Sans Pro', sans-serif;
       background: #23272A;
       user-select: none;
       text-shadow: 2px 2px #000
   }
   .title {
       position: relative;
       font-size: 3.7em;
       color: #fff;
       text-align: center
   }
   .title .text-wrapper {
       position: relative;
       display: inline-block;
       padding-top: .2em;
       padding-right: .05em;
       padding-bottom: .1em;
       width: 100%;
       overflow: hidden
   }
   .subtitle {
       color: #fff;
       text-align: center;
       font-size: 1.5em
   }
   .honeybotimage {
       font-size: 1.8em
   }
   a {
       color: #7289DA
   }
   a:visited {
       color: #7289DA
   }

   @media only screen and (min-width: 600px) and (max-width: 992px) {
   .title {
       font-size: 7.5em
   }
   .subtitle {
       font-size: 3.7em
   }
   .honeybotimage {
       font-size: 4em
   }
   }
   .shit {
       line-height: .5em
   }
   </style> </head>
 <body>
   <div class="main">
     <h1 class="title">
       <span class="text-wrapper">
         <span class="letters">Thanks for supporting us!</span>
       </span>
     </h1>
     <div class="col-1-2">
       <h2 class="subtitle stuffmade">
         Check your DMs for a confirmation message from Honeybot.
         <br>
         Haven't recieved your purchase? Run this command in the bot's <b><u>DMs</u></b>:<br><code style="user-select: all">h.activate <span id="funnycode"></span></code>.
       </h2>
     </div>
     <script type="text/javascript">
       const urlParams = new URLSearchParams(window.location.search);
       const sessionid = urlParams.get('session_id');
       $("#funnycode").html(btoa(sessionid))
     </script>
 </body>
</html>
