<html>
<head>
<style>
body {
    overflow: hidden;
}
#honeybotimage {
    border-radius: 1rem;
    box-shadow: 0px 0px 25px 0 rgb(0 0 0 / 50%);
    height: 70vh;
    width: auto;
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
#honeybotimage {
    height: 55vh;
    width: 90vw;
    object-fit: cover;
    object-position: left;
}
}
.honeybottext {
    color: #EBA937
}
@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";
body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #23272A;
    user-select: none;
    text-shadow: 2px 2px #000
}
.title {
    position: relative;
    font-size: 3.7em;
    color: #fff;
    text-align: center
}
.title .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: .2em;
    padding-right: .05em;
    padding-bottom: .1em;
    width: 100%;
    overflow: hidden
}
.subtitle {
    color: #fff;
    text-align: center;
    font-size: 1.5em
}
.honeybotimage {
    font-size: 1.8em
}
a {
    color: #7289DA
}
a:visited {
    color: #7289DA
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
.title {
    font-size: 7.5em
}
.subtitle {
    font-size: 3.7em
}
.honeybotimage {
    font-size: 4em
}
}
.shit {
    line-height: .5em
}

</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="">
<div class="main">
  <h1 class="title"> <span class="text-wrapper"> <span class="letters honeybottext" style="">Honeybot</span> </span> </h1>
  <div class="col-1-2">
    <h2 class="subtitle" style=""> <span class="honeybottext">Honeybot</span> is a Discord chatbot. That uses <span class="gpt3">GPT-3</span>. The best text processing AI <u>in the world</u>. </h2>
    <h2 class="subtitle shit"><a href="https://honeybot.xyz/invite" target="_parent">Holy shit lemme try it</a></h2>
  </div>
  <div class="col-1-2">
    <h2 class="subtitle honeybotimage" style=""> <img src="https://honeybot.xyz/static/honeybot.gif" id="honeybotimage" alt="" style=""> </h2>
  </div>
</div>
<script> </script>
</body>
</html>
